# Date

In [18]:
import pandas as pd
import numpy as np

df = pd.read_csv('date.csv')
df.head(1)

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3

In [19]:
df['date'] = pd.to_datetime(df['date'])

In [20]:
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['day_name'] = df['date'].dt.day_name()
df['day_of_week'] = df['date'].dt.day_of_week
df['quarter'] = df['date'].dt.quarter
df['is_weekend'] = np.where(df['day_of_week'].isin([5,6]), 1, 0)

In [21]:
df.head()

,date,product_id,city_id,orders,year,month,day_name,day_of_week,quarter,is_weekend
0,2019-12-10,5628,25,3,2019,12,Tuesday,1,4,0
1,2018-08-15,3646,14,157,2018,8,Wednesday,2,3,0
2,2018-10-23,1859,25,1,2018,10,Tuesday,1,4,0
3,2019-08-17,7292,25,1,2019,8,Saturday,5,3,1
4,2019-01-06,4344,25,3,2019,1,Sunday,6,1,1

### Time between Two days

In [24]:
import datetime
today = datetime.datetime.today()

df['Time_elapsed'] = today - df['date']
df['Days_elapsed'] = (today - df['date']).dt.days

In [25]:
df.head()

,date,product_id,city_id,orders,year,month,day_name,day_of_week,quarter,is_weekend,Time_elapsed,Days_elapsed
0,2019-12-10,5628,25,3,2019,12,Tuesday,1,4,0,1391 days 22:08:01.600173,1391
1,2018-08-15,3646,14,157,2018,8,Wednesday,2,3,0,1873 days 22:08:01.600173,1873
2,2018-10-23,1859,25,1,2018,10,Tuesday,1,4,0,1804 days 22:08:01.600173,1804
3,2019-08-17,7292,25,1,2019,8,Saturday,5,3,1,1506 days 22:08:01.600173,1506
4,2019-01-06,4344,25,3,2019,1,Sunday,6,1,1,1729 days 22:08:01.600173,1729

### Time
1. Just use .dt.hour , .dt.minute. , .dt.second

|